[FIRST SET]:
  ('FUNCTION_DEFINITION', ['int', 'float', 'short', 'long', 'void', 'double', 'char'])
  ('TYPE_SPECIFIER', ['int', 'float', 'short', 'long', 'void', 'double', 'char'])
  ('ARGUMENT', ['int', 'float', 'short', 'long', 'void', 'double', 'char'])
  ('PARAM_LIST', ['$', 'int', 'float', 'short', 'long', 'void', 'double', 'char'])
  ('CODE_BLOCK', ['{'])
  ('STATEMENT', ['int', 'float', 'short', 'long', 'void', 'double', 'char', 'identifier', 'return', 'for', 'while', 'do', 'if', 'switch'])
  ('STATEMENT_LIST', ['$', 'int', 'float', 'short', 'long', 'void', 'double', 'char', 'identifier', 'return', 'for', 'while', 'do', 'if', 'switch'])
  ('DECLARATION_STATEMENT', ['int', 'float', 'short', 'long', 'void', 'double', 'char'])
  ('ASSIGN_STATEMENT', ['identifier'])
  ('RETURN_STATEMENT', ['return'])
  ('LOOP_STATEMENT', ['for', 'while', 'do'])
  ('SELECT_STATEMENT', ['if', 'switch'])
  ('ASSIGN_OPERATOR', ['=', '+=', '-=', '*=', '/=', '^=', '%=', '&='])
  ('JUMP_STATEMENT', ['continue', 'break', 'goto'])
  ('TERM', ['identifier', '(', 'integer_constant', 'floating_constant', 'char', 'string'])
  ('EXPRESSION', ['$', 'identifier', '(', 'integer_constant', 'floating_constant', 'char', 'string'])
  ('EXPRESSION2', ['+', '-', '$'])
  ('FACTOR', ['identifier', '(', 'integer_constant', 'floating_constant', 'char', 'string'])
  ('TERM2', ['*', '/', '$'])
  ('CONSTANT', ['integer_constant', 'floating_constant', 'char', 'string'])
  ('TRANSLATION_UNIT', ['int', 'float', 'short', 'long', 'void', 'double', 'char'])
[FOLLOW SET]:
  ('TRANSLATION_UNIT', ['#'])
  ('FUNCTION_DEFINITION', ['#'])
  ('PARAM_LIST', [')'])
  ('ARGUMENT', [')', ','])
  ('TYPE_SPECIFIER', ['id', 'identifier'])
  ('CODE_BLOCK', ['#', 'while', 'else', 'int', 'float', 'short', 'long', 'void', 'double', 'char', 'identifier', 'return', 'for', 'do', 'if', 'switch', '}'])
  ('LOOP_STATEMENT', ['int', 'float', 'short', 'long', 'void', 'double', 'char', 'identifier', 'return', 'for', 'while', 'do', 'if', 'switch', '}'])
  ('SELECT_STATEMENT', ['int', 'float', 'short', 'long', 'void', 'double', 'char', 'identifier', 'return', 'for', 'while', 'do', 'if', 'switch', '}'])
  ('STATEMENT_LIST', ['}'])
  ('STATEMENT', ['int', 'float', 'short', 'long', 'void', 'double', 'char', 'identifier', 'return', 'for', 'while', 'do', 'if', 'switch', '}'])
  ('DECLARATION_STATEMENT', ['int', 'float', 'short', 'long', 'void', 'double', 'char', 'identifier', 'return', 'for', 'while', 'do', 'if', 'switch', '}'])
  ('ASSIGN_STATEMENT', ['int', 'float', 'short', 'long', 'void', 'double', 'char', 'identifier', 'return', 'for', 'while', 'do', 'if', 'switch', '}'])
  ('ASSIGN_OPERATOR', ['identifier', '(', 'integer_constant', 'floating_constant', 'char', 'string', ';'])
  ('RETURN_STATEMENT', ['int', 'float', 'short', 'long', 'void', 'double', 'char', 'identifier', 'return', 'for', 'while', 'do', 'if', 'switch', '}'])
  ('EXPRESSION', [';', ')'])
  ('EXPRESSION2', [';', ')'])
  ('TERM', ['+', '-', ';', ')'])
  ('TERM2', ['+', '-', ';', ')'])
  ('FACTOR', ['*', '/', '+', '-', ';', ')'])
  ('CONSTANT', ['*', '/', '+', '-', ';', ')'])
